# portfolio-hichem-benzair

./: Dockerfile  Procfile  README.md  package-lock.json  package.json  render.yaml  tsconfig.json
backend/portfolio/: .gitignore  Dockerfile  HELP.md  build.gradle
backend/portfolio/src/main/java/com/benzair/portfolio/: PortfolioApplication.java
backend/portfolio/src/main/java/com/benzair/portfolio/config/: CorsConfig.java
backend/portfolio/src/main/java/com/benzair/portfolio/controller/: LanguageController.java  ProjectController.java  TestimonialController.java
backend/portfolio/src/main/java/com/benzair/portfolio/dto/: LanguageRequestModel.java  LanguageResponseModel.java  TestimonialRequestModel.java  TestimonialResponseModel.java
backend/portfolio/src/main/java/com/benzair/portfolio/mapper/: LanguageRequestMapper.java  LanguageResponseMapper.java  TestimonialRequestMapper.java  TestimonialResponseMapper.java
backend/portfolio/src/main/java/com/benzair/portfolio/model/: Language.java  Project.java  Testimonial.java
backend/portfolio/src/main/java/com/benzair/portfolio/repository/: LanguageRepository.java  ProjectRepository.java  TestimonialRepository.java
backend/portfolio/src/main/java/com/benzair/portfolio/service/: LanguageService.java  LanguageServiceImpl.java  ProjectService.java  TestimonialService.java  TestimonialServiceImpl.java
backend/portfolio/src/main/resources/: application.yml  data.sql  schema.sql
backend/portfolio/src/test/java/com/benzair/portfolio/: PortfolioApplicationTests.java
docker/: docker-compose.yml
frontend/: .gitignore  Dockerfile  index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.tsx  firebaseConfig.ts  index.css
frontend/src/components/: Login.css  Login.tsx
frontend/src/components/AdminDashboard/: AdminTestimonials.css  AdminTestimonials.tsx
frontend/src/components/HeroSection/: HeroSection.css  HeroSection.tsx
frontend/src/components/LanguagesSection/: Languages.css  LanguagesSection.tsx
frontend/src/components/navbar/: Navbar.css  Navbar.tsx
frontend/src/components/testimonials/: Testimonial.css  Testimonial.tsx
frontend/src/components/ui/: Tabs.tsx
frontend/src/i18n/locales/: en.json  fr.json
frontend/src/pages/: AdminProjects.tsx  Contact.css  Contact.tsx  Projects.tsx  Videos.tsx
src/: App.jsx  App.tsx
src/components/: Login.css  Login.tsx
src/components/HeroSection/: HeroSection.css  HeroSection.jsx  HeroSection.tsx
src/components/LanguagesSection/: Languages.css  LanguagesSection.jsx
src/components/footer/: Footer.css  Footer.tsx
src/components/navbar/: Navbar.css  Navbar.jsx  Navbar.tsx
src/components/testimonials/: Testimonial.tsx
src/i18n/: i18n.ts
src/pages/: Projects.tsx
